[gd_scene load_steps=4 format=3 uid="uid://drfyxpupyf7q6"]

[ext_resource type="Script" uid="uid://dme1opwsrlbfq" path="res://Scenes/GameUi/GameUi.gd" id="1_anolp"]
[ext_resource type="PackedScene" uid="uid://cujnoybnypobp" path="res://Scenes/HealthBar/HealthBar.tscn" id="1_mb7aw"]
[ext_resource type="LabelSettings" uid="uid://l5qvess4n0jm" path="res://Scenes/Main/white_24.tres" id="2_anb74"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anolp")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.227451, 0.270588, 1, 0.215686)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18

[node name="HealthBar" parent="ColorRect/MarginContainer" instance=ExtResource("1_mb7aw")]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "00000"
label_settings = ExtResource("2_anb74")

[connection signal="died" from="ColorRect/MarginContainer/HealthBar" to="." method="_on_health_bar_died"]
